<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{82913780-4496-4A3E-B267-769D670040AA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AsyncThreads.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AsyncThreads">
        <MSBuild Projects="AsyncThreads.dproj"/>
    </Target>
    <Target Name="AsyncThreads:Clean">
        <MSBuild Projects="AsyncThreads.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AsyncThreads:Make">
        <MSBuild Projects="AsyncThreads.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AsyncThreads"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AsyncThreads:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AsyncThreads:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
